[env:bluepill_rock]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = 
    -DBLUEPILL_ENV
    -DROCK

upload_protocol = stlink
debug_tool = stlink

[env:bluepill_roll]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = 
    -DBLUEPILL_ENV
    -DROLL

upload_protocol = stlink
debug_tool = stlink

[env:teensy41_rock]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
    -DTEENSY_ENV
    -DTEENSY41_ENV
    -DROCK

[env:teensy41_roll]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
    -DTEENSY_ENV
    -DTEENSY41_ENV
    -DROLL

[env:teensy35_rock]
platform = teensy
board = teensy35
framework = arduino
build_flags = 
    -DTEENSY_ENV
    -DTEENSY35_ENV
    -DROCK

[env:teensy35_roll]
platform = teensy
board = teensy35
framework = arduino
build_flags = 
    -DTEENSY_ENV
    -DTEENSY35_ENV
    -DROLL
